<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>300</x>
      <y>24</y>
      <w>564</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Blog Management System 
fontsize=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>78</x>
      <y>114</y>
      <w>390</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Features of Blog Managment System
type=sender
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>390</x>
      <y>186</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Authentication
type=receiver
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>234</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
Register User

type=receiver
fontsize=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>264</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
Login

type=receiver
fontsize=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>294</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
Logout

type=receiver
fontsize=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>324</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
Forgot Password


type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>354</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
Update Password


type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>390</x>
      <y>420</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>User
type=receiver
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>468</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
Write A Blog

type=receiver
fontsize=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>498</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
Search Blog By Keyword

type=receiver
fontsize=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>528</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
Comment on your own Blog/others

type=receiver
fontsize=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>558</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
Update user details


type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>588</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
Update Password


type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
